<!DOCTYPE html>
<html>

<head>
    <title>Liam Rottkov - Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="styles.css">
    <style>
    </style>
</head>

<body>
    <h1>Liam Rottkov</h1>

    <nav>
        <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="projects.html">Projects</a> |
        <b>Contact</b>

        <h3><b>Contact</b></h3>
    </nav>

    <p>Contact me using one of the methods below.</p>
    <p><b>Phone: </b>(207)-671-9259</p>
    <p><b>Email: </b>liamrottkov@gmail.com</p>
    <p>Follow me on <a href="https://www.linkedin.com/in/liam-rottkov-63778687/">LinkedIn</a></p>
    <p>Alternatively, you can send me a message</p>
    <br />

    <form method="POST" action="">
        Name: <input type="text" />
        <p></p>
        Email: <input type="text" />
        <p></p>
        Message:
        <p></p>
        <textarea rows="10" cols="40">Write your message here.</textarea>
        <p></p>
        <input type="submit" value="Send" />
    </form>

</body>

</html>
